<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        div{

            border: 1px solid gray;
            padding: 8px;
        }
        h1{
            text-shadow: 2px 2px 8px red;
            text-align: center;
            text-transform: uppercase;
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p {
  text-indent: 100px;
  text-align: justify;
  letter-spacing: 3px;
  /*word-spacing: 6px; */
  font-style: italic;
  font-weight: bolder;
        
  font-size: 30px;
}
a{
    text-decoration: none;
    color: red;
}
    </Style>
</head>

<body>
    
    <div>
        <a target="_blank" href="https://github.com/Ahfaz90">
    
            <i class="fa-brands fa-github"></i>
        </a>
        <a target="_blank" href="https://www.apple.com/in">
            <i class="fa-brands fa-apple"></i>
        </a>
    <i class="fa-solid fa-download"></i>
    <i class="fa-solid fa-image"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-paperclip"></i>
    <i class="fa-solid fa-pen"></i>
        <h1>text formatting</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
        <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
      </div>
</body>
</html>